@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/mixins"


// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$purple: #952b85

$primary: $purple
$primary-invert: $kaldi-red-invert
$secondary: rgba($purple,.5)

$custom-colors: ("secondary": ($secondary))  !default

$footer-background-color: $black-ter

$navbar-item-color: $white

.navbar
  background-color: var(--navbar-bg)!important

  +mobile
    --navbar-bg: #952b85!important

  +desktop
    --navbar-bg: #952b85B0!important

  

.Site 
  display: flex
  min-height: 100vh
  flex-direction: column

.Site-content
  flex: 1
  +mobile
    padding-top: 100px!important

  +desktop
    padding-top: 0px!important




.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.card
  border-radius: 0px 0px 8px 8px

.card-header-title
     border-radius: 8px 8px 0px 0px

.navbar-item img 
    max-height: none !important

h2
  font-size: 2rem!important
  font-variant-caps: small-caps
  color: $primary


.react-player iframe 
  height: 100% !important


.player-wrapper 
  position: relative !important
  padding-top: 56.25% !important/* Player ratio: 100 / (1280 / 720) */


.react-player 
  position: absolute!important
  top: 0!important
  left: 0!important

.footer-text
  p
    font-size: 0.9rem!important


.front-page
  +desktop
    padding-right: 120px!important

  +tablet
    padding-right: 60px!important

  p
    +mobile
      font-size: 1.1rem
      padding-bottom: 10px      
      line-height: 1.3
    
    +tablet
      font-size: 1.3rem
      padding-bottom: 10px      
      line-height: 1.3

    +desktop
      font-size: 1.3rem
      padding-bottom: 15px
      line-height: 1.3


.carousel-title-style
  font-variant-caps: all-small-caps!important
  color: whitesmoke!important
  background-color: #80008090!important

  +desktop
    position: absolute!important
    left: 50px!important
    top: 200px!important
    font-size: 2.8rem!important
    padding: 0px 30px 0px 30px!important

  +tablet
    position: absolute!important
    left: 50px!important
    top: 200px!important
    font-size: 2.8rem!important
    padding: 0px 30px 0px 30px!important

  +mobile
    position: absolute!important
    left: 20px!important
    top: 20px!important
    font-size: 1rem!important
    padding: 0px 30px 0px 30px!important

.carousel-text-style
  position: absolute
  left: 50px
  top: 280px  


.media-left img
  object-fit: cover
  width: 80px
  height: 80px


  
@import "~bulma"
